# GitHubRepositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: authorization_response.json  watchers_response.json
app/src/androidTest/java/com/codechallenge/githubrepositories/: ExampleInstrumentedTest.kt  GitHubTestRunner.kt  MainActivityAuthorization.kt
app/src/androidTest/java/com/codechallenge/githubrepositories/mockdi/: MainMockModule.kt
app/src/androidTest/java/com/codechallenge/githubrepositories/utils/: FileInteraction.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/githubrepositories/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/codechallenge/githubrepositories/data/model/auth/: App.kt  AuthResponse.kt
app/src/main/java/com/codechallenge/githubrepositories/data/model/search/: Item.kt  License.kt  Owner.kt  SearchResponse.kt
app/src/main/java/com/codechallenge/githubrepositories/data/model/watchers/: WatchersResponse.kt
app/src/main/java/com/codechallenge/githubrepositories/di/: NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/codechallenge/githubrepositories/network/: GetReposFlowPagingSource.kt  GetWatchersFlowPagingSource.kt  Repository.kt  RepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/codechallenge/githubrepositories/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/codechallenge/githubrepositories/ui/login/: LoginFragment.kt  LoginViewModel.kt  SharedPreferencesProvider.kt
app/src/main/java/com/codechallenge/githubrepositories/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/codechallenge/githubrepositories/ui/model/: RepoPresentation.kt
app/src/main/java/com/codechallenge/githubrepositories/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/codechallenge/githubrepositories/util/: FlowUtils.kt  MapUtils.kt  ResponsesMapper.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml
app/src/main/res/layout/: details_fragment.xml  details_item.xml  login_fragment.xml  main_activity.xml  search_fragment.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codechallenge/githubrepositories/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/codechallenge/githubrepositories/ui/login/: SharedPreferencesProviderTest.kt
app/src/test/java/com/codechallenge/githubrepositories/util/: MapUtilsKtTest.kt  ResponsesMapperTest.kt
